# funny stuff
CC = x86_64-w64-mingw32-gcc

EXEC = horddays.exe

MINGWPATH=/usr/x86_64-w64-mingw32/

CPPFLAGS += -DMINGW32=1
CFLAGS += $(shell $(MINGWPATH)bin/sdl-config --cflags) -Wall -lm 
LDLIBS += $(shell $(MINGWPATH)bin/sdl-config --libs)

# normal stuff
SHELL = /bin/sh
.PHONY: all clean

SRCS_BASE = common.c grid.c gen.c state.c sense.c item.c sim.c init.c input.c gfx.c output.c path.c
HDRS = $(SRCS_BASE:.c=.h)
SRCS = $(SRCS_BASE) main.c
OBJS = $(SRCS:.c=.o)

# Build
all: $(EXEC)

clean:
	-rm -f $(OBJS) $(EXEC)

%.o: %.c $(HDRS)  
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

$(EXEC): $(OBJS) $(HDRS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $(EXEC)
